Food
4d4b7105d754a06374d81259

Afghan Restaurant
503288ae91d4c4b30a586d67

African Restaurant
4bf58dd8d48988d1c8941735

Ethiopian Restaurant
4bf58dd8d48988d10a941735

American Restaurant
4bf58dd8d48988d14e941735

New American Restaurant
4bf58dd8d48988d157941735

Asian Restaurant
4bf58dd8d48988d142941735

Burmese Restaurant
56aa371be4b08b9a8d573568

Cambodian Restaurant
52e81612bcbc57f1066b7a03

Chinese Restaurant
4bf58dd8d48988d145941735

Anhui Restaurant
52af3a5e3cf9994f4e043bea
Suggested Countries: CN, HK, MO, MY, SG, TW

Beijing Restaurant
52af3a723cf9994f4e043bec
Suggested Countries: CN, HK, JP, MO, MY, SG, TW

Cantonese Restaurant
52af3a7c3cf9994f4e043bed

Chinese Aristocrat Restaurant
52af3a673cf9994f4e043beb
Suggested Countries: CN, HK, MO, MY, SG, TW

Chinese Breakfast Place
52af3a903cf9994f4e043bee
Suggested Countries: CN, HK, MO, MY, SG, TW

Dim Sum Restaurant
4bf58dd8d48988d1f5931735

Dongbei Restaurant
52af3a9f3cf9994f4e043bef
Suggested Countries: CN, HK, MO, MY, SG, TW

Fujian Restaurant
52af3aaa3cf9994f4e043bf0
Suggested Countries: CA, CN, HK, MO, MY, SG, TW, US

Guizhou Restaurant
52af3ab53cf9994f4e043bf1
Suggested Countries: CN, HK, MO, MY, SG, TW

Hainan Restaurant
52af3abe3cf9994f4e043bf2
Suggested Countries: CN, HK, MO, MY, SG, TW

Hakka Restaurant
52af3ac83cf9994f4e043bf3
Suggested Countries: CN, HK, MO, MY, SG, TW

Henan Restaurant
52af3ad23cf9994f4e043bf4
Suggested Countries: CN, HK, MO, MY, SG, TW

Hong Kong Restaurant
52af3add3cf9994f4e043bf5
Suggested Countries: CN, HK, MO, MY, SG, TW

Huaiyang Restaurant
52af3af23cf9994f4e043bf7
Suggested Countries: CN, HK, MO, MY, SG, TW

Hubei Restaurant
52af3ae63cf9994f4e043bf6
Suggested Countries: CN, HK, MO, MY, SG, TW

Hunan Restaurant
52af3afc3cf9994f4e043bf8
Suggested Countries: CA, CN, HK, MO, MY, SG, TW, US

Imperial Restaurant
52af3b053cf9994f4e043bf9
Suggested Countries: CN, HK, MO, MY, SG, TW

Jiangsu Restaurant
52af3b213cf9994f4e043bfa
Suggested Countries: CN, HK, MO, MY, SG, TW

Jiangxi Restaurant
52af3b293cf9994f4e043bfb
Suggested Countries: CN, HK, MO, MY, SG, TW

Macanese Restaurant
52af3b343cf9994f4e043bfc
Suggested Countries: CN, HK, MO, MY, SG, TW

Manchu Restaurant
52af3b3b3cf9994f4e043bfd
Suggested Countries: CN, HK, MO, MY, SG, TW

Peking Duck Restaurant
52af3b463cf9994f4e043bfe
Suggested Countries: CA, CN, HK, MO, MY, SG, TW, US

Shaanxi Restaurant
52af3b633cf9994f4e043c01
Suggested Countries: CN, HK, MO, MY, SG, TW

Shandong Restaurant
52af3b513cf9994f4e043bff
Suggested Countries: CN, HK, MO, MY, SG, TW

Shanghai Restaurant
52af3b593cf9994f4e043c00
Suggested Countries: CA, CN, HK, JP, MO, MY, SG, TW, US

Shanxi Restaurant
52af3b6e3cf9994f4e043c02
Suggested Countries: CN, HK, MO, MY, SG, TW

Szechuan Restaurant
52af3b773cf9994f4e043c03

Taiwanese Restaurant
52af3b813cf9994f4e043c04
Suggested Countries: CA, CN, HK, JP, MO, MY, SG, TW, US

Tianjin Restaurant
52af3b893cf9994f4e043c05
Suggested Countries: CN, HK, MO, MY, SG, TW

Xinjiang Restaurant
52af3b913cf9994f4e043c06
Suggested Countries: CN, HK, MO, MY, SG, TW

Yunnan Restaurant
52af3b9a3cf9994f4e043c07
Suggested Countries: CN, HK, MO, MY, SG, TW

Zhejiang Restaurant
52af3ba23cf9994f4e043c08
Suggested Countries: CN, HK, MO, MY, SG, TW

Filipino Restaurant
4eb1bd1c3b7b55596b4a748f

Himalayan Restaurant
52e81612bcbc57f1066b79fb

Hotpot Restaurant
52af0bd33cf9994f4e043bdd
Suggested Countries: CA, CN, HK, JP, KR, MO, MY, SG, TH, TW, US, VN

Indonesian Restaurant
4deefc054765f83613cdba6f

Acehnese Restaurant
52960eda3cf9994f4e043ac9
Suggested Countries: ID

Balinese Restaurant
52960eda3cf9994f4e043acb
Suggested Countries: ID

Betawinese Restaurant
52960eda3cf9994f4e043aca
Suggested Countries: ID

Indonesian Meatball Place
52960eda3cf9994f4e043acc
Suggested Countries: ID

Javanese Restaurant
52960eda3cf9994f4e043ac7
Suggested Countries: ID

Manadonese Restaurant
52960eda3cf9994f4e043ac8
Suggested Countries: ID

Padangnese Restaurant
52960eda3cf9994f4e043ac5
Suggested Countries: ID

Sundanese Restaurant
52960eda3cf9994f4e043ac6
Suggested Countries: ID

Japanese Restaurant
4bf58dd8d48988d111941735

Donburi Restaurant
55a59bace4b013909087cb0c
Suggested Countries: JP

Japanese Curry Restaurant
55a59bace4b013909087cb30

Kaiseki Restaurant
55a59bace4b013909087cb21
Suggested Countries: JP

Kushikatsu Restaurant
55a59bace4b013909087cb06
Suggested Countries: JP

Monjayaki Restaurant
55a59bace4b013909087cb1b
Suggested Countries: JP

Nabe Restaurant
55a59bace4b013909087cb1e
Suggested Countries: JP

Okonomiyaki Restaurant
55a59bace4b013909087cb18
Suggested Countries: JP

Ramen Restaurant
55a59bace4b013909087cb24

Shabu-Shabu Restaurant
55a59bace4b013909087cb15

Soba Restaurant
55a59bace4b013909087cb27

Sukiyaki Restaurant
55a59bace4b013909087cb12
Suggested Countries: JP

Sushi Restaurant
4bf58dd8d48988d1d2941735

Takoyaki Place
55a59bace4b013909087cb2d
Suggested Countries: JP

Tempura Restaurant
55a59a31e4b013909087cb00
Suggested Countries: JP

Tonkatsu Restaurant
55a59af1e4b013909087cb03
Suggested Countries: JP

Udon Restaurant
55a59bace4b013909087cb2a

Unagi Restaurant
55a59bace4b013909087cb0f
Suggested Countries: JP

Wagashi Place
55a59bace4b013909087cb33
Suggested Countries: JP

Yakitori Restaurant
55a59bace4b013909087cb09
Suggested Countries: JP

Yoshoku Restaurant
55a59bace4b013909087cb36
Suggested Countries: JP

Korean Restaurant
4bf58dd8d48988d113941735

Bossam/Jokbal Restaurant
56aa371be4b08b9a8d5734e4
Suggested Countries: KR

Bunsik Restaurant
56aa371be4b08b9a8d5734f0
Suggested Countries: KR

Gukbap Restaurant
56aa371be4b08b9a8d5734e7
Suggested Countries: KR

Janguh Restaurant
56aa371be4b08b9a8d5734ed
Suggested Countries: KR

Samgyetang Restaurant
56aa371be4b08b9a8d5734ea
Suggested Countries: KR

Malay Restaurant
4bf58dd8d48988d156941735

Mongolian Restaurant
4eb1d5724b900d56c88a45fe

Noodle House
4bf58dd8d48988d1d1941735

Satay Restaurant
56aa371be4b08b9a8d57350e

Thai Restaurant
4bf58dd8d48988d149941735

Som Tum Restaurant
56aa371be4b08b9a8d573502
Suggested Countries: TH

Tibetan Restaurant
52af39fb3cf9994f4e043be9

Vietnamese Restaurant
4bf58dd8d48988d14a941735

Australian Restaurant
4bf58dd8d48988d169941735

Austrian Restaurant
52e81612bcbc57f1066b7a01

BBQ Joint
4bf58dd8d48988d1df931735

Bagel Shop
4bf58dd8d48988d179941735

Bakery
4bf58dd8d48988d16a941735

Belgian Restaurant
52e81612bcbc57f1066b7a02

Bistro
52e81612bcbc57f1066b79f1

Breakfast Spot
4bf58dd8d48988d143941735

Bubble Tea Shop
52e81612bcbc57f1066b7a0c

Buffet
52e81612bcbc57f1066b79f4

Burger Joint
4bf58dd8d48988d16c941735

Cafeteria
4bf58dd8d48988d128941735

Café
4bf58dd8d48988d16d941735

Cajun / Creole Restaurant
4bf58dd8d48988d17a941735

Caribbean Restaurant
4bf58dd8d48988d144941735

Cuban Restaurant
4bf58dd8d48988d154941735

Caucasian Restaurant
5293a7d53cf9994f4e043a45

Coffee Shop
4bf58dd8d48988d1e0931735

Comfort Food Restaurant
52e81612bcbc57f1066b7a00

Creperie
52e81612bcbc57f1066b79f2

Czech Restaurant
52f2ae52bcbc57f1066b8b81

Deli / Bodega
4bf58dd8d48988d146941735

Dessert Shop
4bf58dd8d48988d1d0941735

Cupcake Shop
4bf58dd8d48988d1bc941735

Frozen Yogurt Shop
512e7cae91d4cbb4e5efe0af

Ice Cream Shop
4bf58dd8d48988d1c9941735

Pastry Shop
5744ccdfe4b0c0459246b4e2

Pie Shop
52e81612bcbc57f1066b7a0a

Diner
4bf58dd8d48988d147941735

Donut Shop
4bf58dd8d48988d148941735

Dumpling Restaurant
4bf58dd8d48988d108941735

Dutch Restaurant
5744ccdfe4b0c0459246b4d0

Eastern European Restaurant
4bf58dd8d48988d109941735

Belarusian Restaurant
52e928d0bcbc57f1066b7e97
Suggested Countries: AM, AZ, BY, GE, KY, KZ, MO, RU, TJ, TM, UA, UZ

Bulgarian Restaurant
56aa371be4b08b9a8d5734f3

Romanian Restaurant
52960bac3cf9994f4e043ac4

Tatar Restaurant
52e928d0bcbc57f1066b7e98
Suggested Countries: AM, AZ, BY, GE, KY, KZ, MO, RU, TJ, TM, UA, UZ

English Restaurant
52e81612bcbc57f1066b7a05

Falafel Restaurant
4bf58dd8d48988d10b941735

Fast Food Restaurant
4bf58dd8d48988d16e941735

Fish & Chips Shop
4edd64a0c7ddd24ca188df1a

Fondue Restaurant
52e81612bcbc57f1066b7a09

Food Court
4bf58dd8d48988d120951735

Food Stand
56aa371be4b08b9a8d57350b

Food Truck
4bf58dd8d48988d1cb941735

French Restaurant
4bf58dd8d48988d10c941735

Alsatian Restaurant
57558b36e4b065ecebd306b6
Suggested Countries: FR

Auvergne Restaurant
57558b36e4b065ecebd306b8
Suggested Countries: FR

Basque Restaurant
57558b36e4b065ecebd306bc
Suggested Countries: FR

Brasserie
57558b36e4b065ecebd306b0
Suggested Countries: BE, FR

Breton Restaurant
57558b36e4b065ecebd306c5
Suggested Countries: FR

Burgundian Restaurant
57558b36e4b065ecebd306c0
Suggested Countries: FR

Catalan Restaurant
57558b36e4b065ecebd306cb
Suggested Countries: FR

Ch'ti Restaurant
57558b36e4b065ecebd306ce
Suggested Countries: FR

Corsican Restaurant
57558b36e4b065ecebd306d1
Suggested Countries: FR

Estaminet
57558b36e4b065ecebd306b4
Suggested Countries: FR

Labour Canteen
57558b36e4b065ecebd306b2
Suggested Countries: FR

Lyonese Bouchon
57558b35e4b065ecebd306ad
Suggested Countries: FR

Norman Restaurant
57558b36e4b065ecebd306d4
Suggested Countries: FR

Provençal Restaurant
57558b36e4b065ecebd306d7
Suggested Countries: FR

Savoyard Restaurant
57558b36e4b065ecebd306da
Suggested Countries: FR

Southwestern French Restaurant
57558b36e4b065ecebd306ba
Suggested Countries: FR

Fried Chicken Joint
4d4ae6fc7a7b7dea34424761

Friterie
55d25775498e9f6a0816a37a
Suggested Countries: BE, IT, NL

Gastropub
4bf58dd8d48988d155941735

German Restaurant
4bf58dd8d48988d10d941735

Apple Wine Pub
56aa371ce4b08b9a8d573583
Suggested Countries: DE

Bavarian Restaurant
56aa371ce4b08b9a8d573572
Suggested Countries: DE

Bratwurst Joint
56aa371ce4b08b9a8d57358e
Suggested Countries: AT, CH, DE

Currywurst Joint
56aa371ce4b08b9a8d57358b
Suggested Countries: DE

Franconian Restaurant
56aa371ce4b08b9a8d573574
Suggested Countries: DE

German Pop-Up Restaurant
56aa371ce4b08b9a8d573592
Suggested Countries: DE

Palatine Restaurant
56aa371ce4b08b9a8d573578
Suggested Countries: DE

Rhenisch Restaurant
56aa371ce4b08b9a8d57357b
Suggested Countries: DE

Schnitzel Restaurant
56aa371ce4b08b9a8d573587
Suggested Countries: DE

Silesian Restaurant
56aa371ce4b08b9a8d57357f
Suggested Countries: DE

Swabian Restaurant
56aa371ce4b08b9a8d573576
Suggested Countries: DE

Gluten-free Restaurant
4c2cd86ed066bed06c3c5209

Greek Restaurant
4bf58dd8d48988d10e941735

Bougatsa Shop
53d6c1b0e4b02351e88a83e8
Suggested Countries: CY, GR

Cretan Restaurant
53d6c1b0e4b02351e88a83e2
Suggested Countries: CY, GR

Fish Taverna
53d6c1b0e4b02351e88a83d8
Suggested Countries: CY, GR

Grilled Meat Restaurant
53d6c1b0e4b02351e88a83d6
Suggested Countries: CY, GR

Kafenio
53d6c1b0e4b02351e88a83e6
Suggested Countries: CY, GR

Magirio
53d6c1b0e4b02351e88a83e4
Suggested Countries: CY, GR

Meze Restaurant
53d6c1b0e4b02351e88a83da
Suggested Countries: CY, GR

Modern Greek Restaurant
53d6c1b0e4b02351e88a83d4
Suggested Countries: CY, GR

Ouzeri
53d6c1b0e4b02351e88a83dc
Suggested Countries: CY, GR

Patsa Restaurant
53d6c1b0e4b02351e88a83e0
Suggested Countries: CY, GR

Souvlaki Shop
52e81612bcbc57f1066b79f3

Taverna
53d6c1b0e4b02351e88a83d2
Suggested Countries: CY, DE, GR

Tsipouro Restaurant
53d6c1b0e4b02351e88a83de
Suggested Countries: CY, GR

Halal Restaurant
52e81612bcbc57f1066b79ff

Hawaiian Restaurant
52e81612bcbc57f1066b79fe

Hot Dog Joint
4bf58dd8d48988d16f941735

Hungarian Restaurant
52e81612bcbc57f1066b79fa

Indian Restaurant
4bf58dd8d48988d10f941735

Andhra Restaurant
54135bf5e4b08f3d2429dfe5
Suggested Countries: IN

Awadhi Restaurant
54135bf5e4b08f3d2429dff3
Suggested Countries: IN

Bengali Restaurant
54135bf5e4b08f3d2429dff5
Suggested Countries: IN

Chaat Place
54135bf5e4b08f3d2429dfe2

Chettinad Restaurant
54135bf5e4b08f3d2429dff2
Suggested Countries: IN

Dhaba
54135bf5e4b08f3d2429dfe1
Suggested Countries: IN

Dosa Place
54135bf5e4b08f3d2429dfe3
Suggested Countries: US

Goan Restaurant
54135bf5e4b08f3d2429dfe8
Suggested Countries: IN

Gujarati Restaurant
54135bf5e4b08f3d2429dfe9
Suggested Countries: IN

Hyderabadi Restaurant
54135bf5e4b08f3d2429dfe6
Suggested Countries: IN

Indian Chinese Restaurant
54135bf5e4b08f3d2429dfdf

Indian Sweet Shop
54135bf5e4b08f3d2429dfe4
Suggested Countries: IN

Irani Cafe
54135bf5e4b08f3d2429dfe7
Suggested Countries: IN

Jain Restaurant
54135bf5e4b08f3d2429dfea
Suggested Countries: IN

Karnataka Restaurant
54135bf5e4b08f3d2429dfeb
Suggested Countries: IN

Kerala Restaurant
54135bf5e4b08f3d2429dfed
Suggested Countries: IN

Maharashtrian Restaurant
54135bf5e4b08f3d2429dfee
Suggested Countries: IN

Mughlai Restaurant
54135bf5e4b08f3d2429dff4
Suggested Countries: IN

Multicuisine Indian Restaurant
54135bf5e4b08f3d2429dfe0
Suggested Countries: IN

North Indian Restaurant
54135bf5e4b08f3d2429dfdd

Northeast Indian Restaurant
54135bf5e4b08f3d2429dff6
Suggested Countries: IN

Parsi Restaurant
54135bf5e4b08f3d2429dfef
Suggested Countries: IN

Punjabi Restaurant
54135bf5e4b08f3d2429dff0
Suggested Countries: IN

Rajasthani Restaurant
54135bf5e4b08f3d2429dff1
Suggested Countries: IN

South Indian Restaurant
54135bf5e4b08f3d2429dfde

Udupi Restaurant
54135bf5e4b08f3d2429dfec
Suggested Countries: IN

Irish Pub
52e81612bcbc57f1066b7a06

Italian Restaurant
4bf58dd8d48988d110941735

Abruzzo Restaurant
55a5a1ebe4b013909087cbb6
Suggested Countries: IT

Agriturismo
55a5a1ebe4b013909087cb7c
Suggested Countries: AT, CH, DE, IT

Aosta Restaurant
55a5a1ebe4b013909087cba7
Suggested Countries: IT

Basilicata Restaurant
55a5a1ebe4b013909087cba1
Suggested Countries: IT

Calabria Restaurant
55a5a1ebe4b013909087cba4
Suggested Countries: IT

Campanian Restaurant
55a5a1ebe4b013909087cb95
Suggested Countries: IT

Emilia Restaurant
55a5a1ebe4b013909087cb89
Suggested Countries: IT

Friuli Restaurant
55a5a1ebe4b013909087cb9b
Suggested Countries: IT

Ligurian Restaurant
55a5a1ebe4b013909087cb98
Suggested Countries: IT

Lombard Restaurant
55a5a1ebe4b013909087cbbf
Suggested Countries: IT

Malga
55a5a1ebe4b013909087cb79
Suggested Countries: AT, CH, DE, IT

Marche Restaurant
55a5a1ebe4b013909087cbb0
Suggested Countries: IT

Molise Restaurant
55a5a1ebe4b013909087cbb3
Suggested Countries: IT

Piadineria
55a5a1ebe4b013909087cb74
Suggested Countries: IT

Piedmontese Restaurant
55a5a1ebe4b013909087cbaa
Suggested Countries: IT

Puglia Restaurant
55a5a1ebe4b013909087cb83
Suggested Countries: IT

Romagna Restaurant
55a5a1ebe4b013909087cb8c
Suggested Countries: IT

Roman Restaurant
55a5a1ebe4b013909087cb92
Suggested Countries: IT

Sardinian Restaurant
55a5a1ebe4b013909087cb8f
Suggested Countries: IT

Sicilian Restaurant
55a5a1ebe4b013909087cb86
Suggested Countries: IT

South Tyrolean Restaurant
55a5a1ebe4b013909087cbb9
Suggested Countries: IT

Trattoria/Osteria
55a5a1ebe4b013909087cb7f
Suggested Countries: DE, IT

Trentino Restaurant
55a5a1ebe4b013909087cbbc
Suggested Countries: IT

Tuscan Restaurant
55a5a1ebe4b013909087cb9e
Suggested Countries: IT

Umbrian Restaurant
55a5a1ebe4b013909087cbc2
Suggested Countries: IT

Veneto Restaurant
55a5a1ebe4b013909087cbad
Suggested Countries: IT

Jewish Restaurant
52e81612bcbc57f1066b79fd

Kosher Restaurant
52e81612bcbc57f1066b79fc

Juice Bar
4bf58dd8d48988d112941735

Kebab Restaurant
5283c7b4e4b094cb91ec88d7

Latin American Restaurant
4bf58dd8d48988d1be941735

Arepa Restaurant
4bf58dd8d48988d152941735

Empanada Restaurant
52939a8c3cf9994f4e043a35

Salvadoran Restaurant
5745c7ac498e5d0483112fdb

South American Restaurant
4bf58dd8d48988d1cd941735

Argentinian Restaurant
4bf58dd8d48988d107941735

Brazilian Restaurant
4bf58dd8d48988d16b941735

Acai House
5294c7523cf9994f4e043a62
Suggested Countries: BR

Baiano Restaurant
52939ae13cf9994f4e043a3b
Suggested Countries: BR

Central Brazilian Restaurant
52939a9e3cf9994f4e043a36
Suggested Countries: BR

Churrascaria
52939a643cf9994f4e043a33
Suggested Countries: BR, DE

Empada House
5294c55c3cf9994f4e043a61
Suggested Countries: BR

Goiano Restaurant
52939af83cf9994f4e043a3d
Suggested Countries: BR

Mineiro Restaurant
52939aed3cf9994f4e043a3c
Suggested Countries: BR

Northeastern Brazilian Restaurant
52939aae3cf9994f4e043a37
Suggested Countries: BR

Northern Brazilian Restaurant
52939ab93cf9994f4e043a38
Suggested Countries: BR

Pastelaria
5294cbda3cf9994f4e043a63
Suggested Countries: BR

Southeastern Brazilian Restaurant
52939ac53cf9994f4e043a39
Suggested Countries: BR

Southern Brazilian Restaurant
52939ad03cf9994f4e043a3a
Suggested Countries: BR

Tapiocaria
52939a7d3cf9994f4e043a34
Suggested Countries: BR

Peruvian Restaurant
4eb1bfa43b7b52c0e1adc2e8

Venezuelan Restaurant
56aa371be4b08b9a8d573558

Mac & Cheese Joint
4bf58dd8d48988d1bf941735
Suggested Countries: CA, US

Mediterranean Restaurant
4bf58dd8d48988d1c0941735

Moroccan Restaurant
4bf58dd8d48988d1c3941735

Mexican Restaurant
4bf58dd8d48988d1c1941735

Burrito Place
4bf58dd8d48988d153941735

Taco Place
4bf58dd8d48988d151941735

Tex-Mex Restaurant
56aa371ae4b08b9a8d5734ba
Suggested Countries: CA, US

Yucatecan Restaurant
5744ccdfe4b0c0459246b4d3
Suggested Countries: MX

Middle Eastern Restaurant
4bf58dd8d48988d115941735

Israeli Restaurant
56aa371be4b08b9a8d573529

Kurdish Restaurant
5744ccdfe4b0c0459246b4ca

Persian Restaurant
52e81612bcbc57f1066b79f7

Tabbakhi
5744ccdfe4b0c0459246b4a8
Suggested Countries: IR

Modern European Restaurant
52e81612bcbc57f1066b79f9

Molecular Gastronomy Restaurant
4bf58dd8d48988d1c2941735

Pakistani Restaurant
52e81612bcbc57f1066b79f8

Pet Café
56aa371be4b08b9a8d573508

Pizza Place
4bf58dd8d48988d1ca941735

Polish Restaurant
52e81612bcbc57f1066b7a04

Portuguese Restaurant
4def73e84765ae376e57713a

Poutine Place
56aa371be4b08b9a8d5734c7
Suggested Countries: CA, US

Restaurant
4bf58dd8d48988d1c4941735

Russian Restaurant
5293a7563cf9994f4e043a44

Blini House
52e928d0bcbc57f1066b7e9d
Suggested Countries: AM, AZ, BY, GE, KY, KZ, MO, RU, TJ, TM, UA, UZ

Pelmeni House
52e928d0bcbc57f1066b7e9c
Suggested Countries: AM, AZ, BY, GE, KY, KZ, MO, RU, TJ, TM, UA, UZ

Salad Place
4bf58dd8d48988d1bd941735

Sandwich Place
4bf58dd8d48988d1c5941735

Scandinavian Restaurant
4bf58dd8d48988d1c6941735

Scottish Restaurant
5744ccdde4b0c0459246b4a3

Seafood Restaurant
4bf58dd8d48988d1ce941735

Slovak Restaurant
56aa371be4b08b9a8d57355a

Snack Place
4bf58dd8d48988d1c7941735

Soup Place
4bf58dd8d48988d1dd931735

Southern / Soul Food Restaurant
4bf58dd8d48988d14f941735

Spanish Restaurant
4bf58dd8d48988d150941735

Paella Restaurant
4bf58dd8d48988d14d941735

Tapas Restaurant
4bf58dd8d48988d1db931735

Sri Lankan Restaurant
5413605de4b0ae91d18581a9

Steakhouse
4bf58dd8d48988d1cc941735

Swiss Restaurant
4bf58dd8d48988d158941735

Tea Room
4bf58dd8d48988d1dc931735

Theme Restaurant
56aa371be4b08b9a8d573538

Truck Stop
57558b36e4b065ecebd306dd
Suggested Countries: FR

Turkish Restaurant
4f04af1f2fb6e1c99f3db0bb

Borek Place
530faca9bcbc57f1066bc2f3
Suggested Countries: CY, IR, TR

Cigkofte Place
530faca9bcbc57f1066bc2f4
Suggested Countries: CY, DE, IR, TR

Doner Restaurant
5283c7b4e4b094cb91ec88d8

Gozleme Place
5283c7b4e4b094cb91ec88d9
Suggested Countries: CY, IR, TR

Kofte Place
5283c7b4e4b094cb91ec88db
Suggested Countries: CY, DE, IR, TR

Kokoreç Restaurant
5283c7b4e4b094cb91ec88d6
Suggested Countries: CY, IR, TR

Kumpir Restaurant
56aa371be4b08b9a8d573535
Suggested Countries: CY, DE, IR, TR

Kumru Restaurant
56aa371be4b08b9a8d5734bd
Suggested Countries: CY, IR, TR

Manti Place
5283c7b4e4b094cb91ec88d5
Suggested Countries: CY, IR, TR

Meyhane
5283c7b4e4b094cb91ec88da
Suggested Countries: CY, IR, TR

Pide Place
530faca9bcbc57f1066bc2f2
Suggested Countries: CY, DE, IR, TR

Tantuni Restaurant
56aa371be4b08b9a8d5734bf
Suggested Countries: CY, IR, TR

Turkish Coffeehouse
56aa371be4b08b9a8d5734c1
Suggested Countries: CY, IR, TR

Turkish Home Cooking Restaurant
5283c7b4e4b094cb91ec88d4
Suggested Countries: CY, IR, TR

Ukrainian Restaurant
52e928d0bcbc57f1066b7e96

Varenyky restaurant
52e928d0bcbc57f1066b7e9a
Suggested Countries: AM, AZ, BY, GE, KY, KZ, MO, RU, TJ, TM, UA, UZ

West-Ukrainian Restaurant
52e928d0bcbc57f1066b7e9b
Suggested Countries: AM, AZ, BY, GE, KY, KZ, MO, RU, TJ, TM, UA, UZ

Vegetarian / Vegan Restaurant
4bf58dd8d48988d1d3941735

Wings Joint
4bf58dd8d48988d14c941735